apiVersion: v1
kind: Service
metadata:
  name: enrollments-service
spec:
  selector:
    app: enrollments-service
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP